worker_processes auto;
pid nginx.pid;
error_log error.log;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log access.log;
    error_log error.log;

	gzip on;

    server {
        listen 8080;
        server_name localhost;

        location ~ /scm/.* {
            fastcgi_pass    127.0.0.1:8081;
            include         /etc/nginx/fastcgi_params;
        }

        location ~ / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:3000;
        }
    }
}